%html


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<h2>MPReduce Plugin Instructions</h2>

Reduce is a general-purpose computer algebra system that has been in development since
the 1960s. MathPiperIDE includes an experimental version of the Java version of Reduce
(called MPReduce) which is designed to act as an embedded CAS. The Reduce source code is under a modified BSD
license and the Reduce project's website is at http://reduce-algebra.sourceforge.net. <br><br>

The MPReduce plugin launches an MPReduce instance and then communicates with it using 
an input stream and an output stream. <br><br>


<h3>Using &#x0025;reduce Folds In A Worksheet To Interact With The CAS. </h3>

MathPiperIDE worksheets are simply text files which have an .mpws extension.  In order to
communicate with the CAS using a worksheet, create a new file, save it with a .mpws
extension, and then add one or more &#x0025;reduce folds to the worksheet. <span style="color:red">
(Note: the file will not be recognized as a worksheet until after it has been named and given a .mpws
file extension.) </span> <br><br>

You can enter a &#x0025;reduce fold by typing in the MPReduce <b>begin fold tag</b> and <b>end fold tag</b> like this:<br>
<br>
<pre>
&#x0025;mpreduce

2 + 2;

&#x0025;/mpreduce
</pre>
<br>
<br>
As an alternative to manually typing in the fold tags, you can place your cursor on the line you want to begin a fold on, press your right mouse
button, and select the <b>Insert Reduce Fold</b> command to <span style="color:red">have an empty fold automatically
inserted into the worksheet</span> beginning at the cursor.<br><br>

The code that is entered inside of a &#x0025;reduce fold is executed by placing the cursor in the fold
and then pressing &lt;shift&gt;&lt;enter&gt;. There is an example MPReduce worksheet in the <b>examples</b> 
directory (which is present in the MathPiperIDE main directory) that contains some MPReduce
folds that can be executed.<br><br>

<h3>Using The MPReduce Console To Interact With The CAS</h3>

The MPReduce console provides a REPL interface to the CAS that can be used to interact with the CAS
concurrently with the worksheet folds.  When MathPiperIDE is first launched, the Console plugin
is not docked to a side of the application and it must be launched by selecting <b>Plugins -> Console
-> Console</b>. The Console plugin contains multiple consoles and the System console is the one that
is shown by defult.  To switch to the MPReduce console, select the word "System" in the upper left
corner of the Console plugin and then select the MPReduce plugin.<br><br>

If you want to dock the Console plugin window instead of having it float, select the small black
inverted triangle which is in the upper left corner of the Console plugin window and the docking
menu will be shown. This docking menu will allow you to dock the plugin on the top, bottom, left, or
right sides of the application.  Note: there is a small black inverted triangle which is present near
the plugins which are docked on any side of the application, and selecting it will bring up the docking
menu.<br><br>

Code is sent to the CAS from the MPReduce console a line at a time by entering a line of code and then
pressing &lt;enter&gt;.<br><br>

Evaluation can be halted by pressing the stop button which is in the upper right corner of the console.<br><br>


</body>
</html>


%/html

    %output,preserve="false"
      
.   %/output


